<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.prototype1.SavePositionActivity">

    <TextView
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLa"
        android:layout_alignTop="@+id/btnShowLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="ValueLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueLa"
        android:layout_alignTop="@+id/labelLa"
        android:layout_toRightOf="@+id/labelLa"
        android:layout_toEndOf="@+id/labelLa" />


    <TextView
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLon"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/labelLa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="ValueLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueLon"
        android:layout_alignTop="@+id/labelLon"
        android:layout_toRightOf="@+id/labelLon"
        android:layout_toEndOf="@+id/labelLon" />


    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/labelLon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <EditText android:id="@+id/edit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a description for the position"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/Save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Save"
        android:onClick="PostPosition"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancel"
        android:id="@+id/Cancel"
        android:layout_alignTop="@+id/Save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
